PPPoPP4 - Fourth iteration of Pinkie Pies Plethora of Poni Plugins
=====

This is a private plugin for CraftBukkit minecraft servers.

If there is something you wish to know about it, please ask!

If there is a bug, or you have a suggestion, please visit the issues node.